-- ================================================
-- Script de Creación de Base de Datos: Restaurante
-- ================================================

-- Crear base de datos (opcional, puedes cambiar el nombre si ya existe)
CREATE DATABASE RestauranteDB;
GO

-- Usar la base de datos recién creada
USE RestauranteDB;
GO

-- ================================================
-- Tabla: clientes
-- ================================================
CREATE TABLE clientes (
  id BIGINT PRIMARY KEY IDENTITY(1,1),
  nombre NVARCHAR(100) NOT NULL,
  apellido NVARCHAR(100) NOT NULL,
  telefono NVARCHAR(20) NOT NULL,
  correo_electronico NVARCHAR(255) NOT NULL UNIQUE
);
GO

-- ================================================
-- Tabla: mesas
-- ================================================
CREATE TABLE mesas (
  id BIGINT PRIMARY KEY IDENTITY(1,1),
  numero_mesa INT NOT NULL UNIQUE,
  capacidad INT NOT NULL
);
GO

-- ================================================
-- Tabla: reservaciones
-- ================================================
CREATE TABLE reservaciones (
  id BIGINT PRIMARY KEY IDENTITY(1,1),
  cliente_id BIGINT NOT NULL,
  mesa_id BIGINT NOT NULL,
  fecha_reservacion DATE NOT NULL,
  hora_reservacion TIME NOT NULL,
  cantidad_personas INT NOT NULL,
  FOREIGN KEY (cliente_id) REFERENCES clientes(id),
  FOREIGN KEY (mesa_id) REFERENCES mesas(id)
);
GO

-- ================================================
-- Tabla: menu
-- ================================================
CREATE TABLE menu (
  id BIGINT PRIMARY KEY IDENTITY(1,1),
  nombre NVARCHAR(200) NOT NULL,
  descripcion NVARCHAR(MAX),
  precio DECIMAL(10,2) NOT NULL
);
GO

-- ================================================
-- Tabla: pedidos
-- ================================================
CREATE TABLE pedidos (
  id BIGINT PRIMARY KEY IDENTITY(1,1),
  reservacion_id BIGINT NOT NULL,
  menu_id BIGINT NOT NULL,
  cantidad INT NOT NULL,
  hora_pedido DATETIMEOFFSET DEFAULT SYSDATETIMEOFFSET(),
  FOREIGN KEY (reservacion_id) REFERENCES reservaciones(id),
  FOREIGN KEY (menu_id) REFERENCES menu(id)
);
GO

-- ================================================
-- Tabla: empleados
-- ================================================
CREATE TABLE empleados (
  id BIGINT PRIMARY KEY IDENTITY(1,1),
  nombre NVARCHAR(100) NOT NULL,
  apellido NVARCHAR(100) NOT NULL,
  rol NVARCHAR(100) NOT NULL,
  fecha_contratacion DATE NOT NULL
);
GO

-- ================================================
-- Tabla: turnos
-- ================================================
CREATE TABLE turnos (
  id BIGINT PRIMARY KEY IDENTITY(1,1),
  empleado_id BIGINT NOT NULL,
  mesa_id BIGINT NOT NULL,
  fecha_turno DATE NOT NULL,
  hora_turno NVARCHAR(50) NOT NULL,
  FOREIGN KEY (empleado_id) REFERENCES empleados(id),
  FOREIGN KEY (mesa_id) REFERENCES mesas(id)
);
GO


-- ========================================
-- Insertar datos en la tabla: clientes
-- ========================================
INSERT INTO clientes (nombre, apellido, telefono, correo_electronico) VALUES
('Juan', 'Pérez', '555-1234', 'juan.perez@example.com'),
('Ana', 'García', '555-5678', 'ana.garcia@example.com'),
('Carlos', 'López', '555-9012', 'carlos.lopez@example.com'),
('María', 'Rodríguez', '555-3456', 'maria.rodriguez@example.com'),
('Luis', 'Martínez', '555-7890', 'luis.martinez@example.com'),
('Laura', 'Sánchez', '555-2345', 'laura.sanchez@example.com'),
('Pedro', 'Ramírez', '555-6789', 'pedro.ramirez@example.com'),
('Elena', 'Torres', '555-8901', 'elena.torres@example.com'),
('Jorge', 'Flores', '555-1111', 'jorge.flores@example.com'),
('Sofía', 'Díaz', '555-2222', 'sofia.diaz@example.com');
GO

-- ========================================
-- Insertar datos en la tabla: mesas
-- ========================================
INSERT INTO mesas (numero_mesa, capacidad) VALUES
(1, 4), (2, 2), (3, 6), (4, 4), (5, 8),
(6, 2), (7, 4), (8, 6), (9, 2), (10, 4);
GO

-- ========================================
-- Insertar datos en la tabla: empleados
-- ========================================
INSERT INTO empleados (nombre, apellido, rol, fecha_contratacion) VALUES
('Ricardo', 'Mendoza', 'Mesero', '2022-01-10'),
('Daniela', 'Ríos', 'Cocinero', '2021-05-12'),
('Ernesto', 'Castro', 'Mesero', '2023-03-08'),
('Luisa', 'Moreno', 'Cajero', '2020-11-20'),
('Gabriel', 'Vega', 'Chef', '2019-06-15'),
('Andrea', 'Núñez', 'Cocinero', '2022-08-22'),
('Felipe', 'Herrera', 'Mesero', '2023-01-14'),
('Camila', 'Suárez', 'Cajero', '2021-09-30'),
('Manuel', 'Gómez', 'Chef', '2018-07-18'),
('Patricia', 'Ruiz', 'Mesero', '2022-12-05');
GO

-- ========================================
-- Insertar datos en la tabla: menu
-- ========================================
INSERT INTO menu (nombre, descripcion, precio) VALUES
('Pizza Margarita', 'Pizza con tomate, mozzarella y albahaca fresca', 12.99),
('Hamburguesa Clásica', 'Con carne 100% res, lechuga y tomate', 9.50),
('Ensalada César', 'Con pollo, crutones y aderezo César', 8.75),
('Spaghetti Bolognesa', 'Con salsa de carne y parmesano', 11.25),
('Pollo al curry', 'Con arroz jazmín y vegetales', 10.99),
('Tacos de carne', 'Con tortillas de maíz, cebolla y cilantro', 7.50),
('Sopa de lentejas', 'Sopa casera con vegetales', 6.99),
('Filete de salmón', 'A la parrilla con papas y ensalada', 14.50),
('Lasagna', 'Con carne, pasta y salsa bechamel', 13.25),
('Helado de vainilla', 'Postre clásico', 4.50);
GO

-- ========================================
-- Insertar datos en la tabla: reservaciones
-- (clientes del 1 al 10, mesas del 1 al 10)
-- ========================================
INSERT INTO reservaciones (cliente_id, mesa_id, fecha_reservacion, hora_reservacion, cantidad_personas) VALUES
(1, 1, '2025-07-19', '19:00', 2),
(2, 2, '2025-07-19', '20:00', 2),
(3, 3, '2025-07-20', '18:00', 4),
(4, 4, '2025-07-20', '21:00', 3),
(5, 5, '2025-07-21', '19:30', 5),
(6, 6, '2025-07-21', '20:15', 2),
(7, 7, '2025-07-22', '18:45', 4),
(8, 8, '2025-07-22', '19:00', 6),
(9, 9, '2025-07-23', '20:00', 2),
(10, 10, '2025-07-23', '21:15', 3);
GO

-- ========================================
-- Insertar datos en la tabla: pedidos
-- (reservaciones 1-10, menú 1-10)
-- ========================================
INSERT INTO pedidos (reservacion_id, menu_id, cantidad) VALUES
(1, 1, 2),
(2, 2, 1),
(3, 3, 3),
(4, 4, 2),
(5, 5, 4),
(6, 6, 2),
(7, 7, 1),
(8, 8, 2),
(9, 9, 3),
(10, 10, 2);
GO

-- ========================================
-- Insertar datos en la tabla: turnos
-- (empleado 1-10, mesas 1-10)
-- ========================================
INSERT INTO turnos (empleado_id, mesa_id, fecha_turno, hora_turno) VALUES
(1, 1, '2025-07-19', '18:00-22:00'),
(2, 2, '2025-07-19', '18:00-22:00'),
(3, 3, '2025-07-20', '17:00-21:00'),
(4, 4, '2025-07-20', '17:00-21:00'),
(5, 5, '2025-07-21', '18:00-22:00'),
(6, 6, '2025-07-21', '18:00-22:00'),
(7, 7, '2025-07-22', '17:00-21:00'),
(8, 8, '2025-07-22', '17:00-21:00'),
(9, 9, '2025-07-23', '18:00-22:00'),
(10, 10, '2025-07-23', '18:00-22:00');
GO
